<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrcamentoMedico.Application\OrcamentoMedico.Application.csproj" />
    <ProjectReference Include="..\OrcamentoMedico.Domain\OrcamentoMedico.Domain.csproj" />
    <ProjectReference Include="..\OrcamentoMedico.Infrastructure\OrcamentoMedico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
