# OrcamentoExames

./: .gitignore  OrcamentoMedico.sln  ambiente.bat  arq.txt  comandos.txt  estrutura.txt  generate-report.ps1  push-to-repo.ps1  readme.md  run-tests.ps1  runAll-tests.ps1
.github/workflows/: ci.yml
coverage-report/: OrcamentoMedico.API_ApiResponseMiddleware.html  OrcamentoMedico.API_EmailController.html  OrcamentoMedico.API_MiddlewareExtensions.html  OrcamentoMedico.API_PedidoController.html  OrcamentoMedico.API_PedidoDbController.html  OrcamentoMedico.API_Program.html  OrcamentoMedico.API_ServiceCollectionExtensions.html  OrcamentoMedico.API_UploadController.html  OrcamentoMedico.API_UsuariosController.html  OrcamentoMedico.Application_EmailRequestDto.html  OrcamentoMedico.Application_EmailService.html  OrcamentoMedico.Application_HashHelper.html  OrcamentoMedico.Application_PedidoRequest.html  OrcamentoMedico.Application_PedidoService.html  OrcamentoMedico.Application_UploadExameRequest.html  OrcamentoMedico.Application_UsuarioRequest.html  OrcamentoMedico.Auth_AuthController.html  OrcamentoMedico.Auth_LoginRequest.html  OrcamentoMedico.Auth_Program.html  OrcamentoMedico.Domain_Atendente.html  OrcamentoMedico.Domain_AtendenteValidator.html  OrcamentoMedico.Domain_Orcamento.html  OrcamentoMedico.Domain_Pedido.html  OrcamentoMedico.Domain_PedidoCriadoEvent.html  OrcamentoMedico.Domain_UploadCriadoEvent.html  OrcamentoMedico.Domain_Usuario.html  OrcamentoMedico.Infrastructure_AppDbContext.html  OrcamentoMedico.Infrastructure_PedidoRepository.html  OrcamentoMedico.Infrastructure_S3Service.html  OrcamentoMedico.Infrastructure_SqsService.html  OrcamentoMedico.Infrastructure_UsuarioRepository.html  index.htm  main.js
scripts/: Dockerfile  docker-compose.dev.yml
src/OrcamentoMedico.API/: OrcamentoMedico.API.csproj  OrcamentoMedico.API.http  Program.cs  appsettings.json
src/OrcamentoMedico.API/Controllers/: EmailController.cs  PedidoController.cs  PedidoDbController.cs  UploadController.cs  UsuariosController.cs
src/OrcamentoMedico.API/Extensions/: ServiceCollectionExtensions.cs
src/OrcamentoMedico.API/Middlewares/: ApiResponseMiddleware.cs  MiddlewareExtensions.cs
src/OrcamentoMedico.API/Properties/: launchSettings.json
src/OrcamentoMedico.Application/: Class1.cs  OrcamentoMedico.Application.csproj
src/OrcamentoMedico.Auth/: OrcamentoMedico.Auth.csproj  OrcamentoMedico.Auth.http  Program.cs
src/OrcamentoMedico.Auth/Controllers/: AuthController.cs
src/OrcamentoMedico.Auth/Models/: LoginRequest.cs
src/OrcamentoMedico.Auth/Properties/: launchSettings.json
src/OrcamentoMedico.Domain/: Class1.cs  OrcamentoMedico.Domain.csproj
src/OrcamentoMedico.Infrastructure/: Class1.cs  OrcamentoMedico.Infrastructure.csproj  docker-compose.dev.yml  docker-compose.olddev copy.yml  init.sql
src/OrcamentoMedico.Infrastructure/AWS/: S3Service.cs  SqsService.cs
src/OrcamentoMedico.Infrastructure/Persistence/: AppDbContext.cs
src/OrcamentoMedico.Infrastructure/Repositories/: PedidoRepository.cs  UsuarioRepository.cs
src/OrcamentoMedico.Worker/: OrcamentoMedico.Worker.csproj  Program.cs  Worker.cs
src/OrcamentoMedico.Worker/Consumers/: OrcamentoDistribuidorConsumer.cs  PedidoEmailConsumer.cs  PedidoPersistenciaConsumer.cs
src/OrcamentoMedico.Worker/Properties/: launchSettings.json
tests/OrcamentoMedico.Tests/: AuthControllerTests.cs  OrcamentoMedico.Tests.csproj  PedidoControllerTests.cs  PedidoDbControllerTest.cs  UnitTest1.cs  (+1 more)
(+26 files in other folders)
